#!/bin/bash

echo "main.cpp"
cat ./artifacts/main.cpp
echo ""

# tr -d "[:punct:]" - убирает все символы пунктуакции
# tr " " "\n" - разбивает текст по пустым символам на переносы строк
# sed "/^$/d" - используем stream editor для трансформации текста - убираем пустые строки
# sort -u — сортирует идентификаторы, выводя только уникальные (-u)
# tr "\n" " " - заменяет переносы строки на пустые символы
cat artifacts/main.cpp | tr "[:punct:]" " " | tr " " "\n" | sed "/^$/d" | sort -u | tr "\n" " "
echo ""
